{
    "name": "HereWeGo",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "cordova-plugin-compat": "~1.0.0",
        "cordova-plugin-fetch": "git+https://github.com/aporat/cordova-plugin-fetch.git",
        "cordova-plugin-inappbrowser": "~1.7.1",
        "cordova-plugin-statusbar": "^2.2.3",
        "cordova-plugin-whitelist": "git+https://github.com/apache/cordova-plugin-whitelist.git"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-compat": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-fetch": {},
            "cordova-plugin-whitelist": {}
        }
    }
}