{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "www",
    "module": "amd",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "exclude": ["platforms", "node_modules", "bower_components", "plugins", "merges", "res", "bin", "bld", "www"]
}
